<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceCommunicationFragment">

    <Button
        android:id="@+id/button_goto_ble_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btntext_goto_blescan"
        app:layout_constraintBottom_toTopOf="@+id/button_get_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button_get_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get data"
        app:layout_constraintBottom_toTopOf="@+id/button_previous_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_goto_ble_scan" />

    <Button
        android:id="@+id/button_previous_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prev"
        app:layout_constraintBottom_toTopOf="@+id/button_rotate_screen"
        app:layout_constraintEnd_toStartOf="@+id/button_next_screen"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_get_data" />

    <Button
        android:id="@+id/button_next_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_previous_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_previous_screen" />

    <Button
        android:id="@+id/button_rotate_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rotate"
        app:layout_constraintBottom_toTopOf="@+id/textview_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_previous_screen" />

    <TextView
        android:id="@+id/textview_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_rotate_screen" />

</androidx.constraintlayout.widget.ConstraintLayout>